<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bilikis's Personal Site</title>
</head>
<body>
    <table cellspacing ="20">
        <tr>
            <td><img src="Bilikis.png" alt=" Bilikis's Profile Picture"></td>
            <td><h1> Bilikis Bolanle Onakoya</h1>
                <p><em>Wife and upcoming <strong>web developer in <a href="https://webdevelopment.com/">web development</a></strong></em></p>
                <p> I am an upcoming web developer. I love listening to music.</p></td>
        </tr>
    </table>
   <hr>
   <h3> Education</h3>
   <ul>
    <li> Federal Government College, Ilorin</li>
    <li> Kinsland Nursery and Primary School, Lagos</li>
    <li>Kwara State University, Malete</li>
    <li> Queen Elizabeth School, Ilorin</li>
   </ul>
   <hr>
<h3> Names and Scores</h3>
   <table cellspacing ="10">
<thead>
    <tr>
        <th> Names</th>
        <th> Scores </th>
    </tr>
</thead>
<tbody>
<tr>
    <td> Bilikis</td>
    <td> 15</td>
</tr>
<tr>
    <td> Abdulmojeed</td>
    <td> 15</td>
</tr>
</tbody>
   </table>
   <hr>
   <h3>Skills</h3>
    <table cellspacing ="10">
        <tr>
            <td>Sleeping</td>
            <td>★★★★★</td>
            <td>Swimming</td>
            <td>★</td>
        </tr>
        <tr>
        <td>Gisting</td>
        <td>★★★★★</td>
        <td>Reading novels</td>
        <td>★★</td>
        </tr>
        <tr>
            <td>Watching movies</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>photography</td>
            <td>★</td>
        </tr>
        <tr>
            <td>Singing</td>
            <td>★★</td>
        </tr>
    </table>
   <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">My Contact Details</a>
</body>
</html>
